# AwemeTown

./: .gitignore  LICENSE  README.md  Town.jks  build.gradle
.github/ISSUE_TEMPLATE/: bug_report.md
app/: README.md  build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/townwang/awemetown/base/HookImpl/: HookImpl.kt
app/src/main/java/com/townwang/awemetown/base/baseImpl/: BaseBean.kt  BaseCommAdapter.kt  BaseHook.kt
app/src/main/java/com/townwang/awemetown/config/: Config.kt
app/src/main/java/com/townwang/awemetown/hook/: AdBlock.kt  DownLoadVideo.kt  HookContext.kt  HookMain.kt  RecordVideo.kt  SelfTest.kt  UploadVideo.kt
app/src/main/java/com/townwang/awemetown/model/: Api.kt
app/src/main/java/com/townwang/awemetown/mvp/activity/: MainActivity.kt
app/src/main/java/com/townwang/awemetown/mvp/bean/: HookBean.kt
app/src/main/java/com/townwang/awemetown/mvp/contact/: MainContact.kt
app/src/main/java/com/townwang/awemetown/mvp/presenter/: MainPresenter.kt
app/src/main/java/com/townwang/awemetown/retroft/: ApiException.kt  BaseApi.kt
app/src/main/java/com/townwang/awemetown/utils/: Aes.kt  Preference.kt  VUtils.kt
app/src/main/java/com/townwang/awemetown/utils/helper/: HookHolder.kt  ViewHolder.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml
src/main/java/com/townwang/awemetown/base/: BaseHook.kt  BasePresenter.kt  BaseView.kt
src/main/java/com/townwang/awemetown/base/baseImpl/: BaseActivity.kt  BaseApplication.kt  BaseFragment.kt  BasePresenterImpl.kt
src/main/java/com/townwang/awemetown/config/: Config.kt
src/main/java/com/townwang/awemetown/hook/: AdBlock.kt  UploadVideo.kt
src/main/java/com/townwang/awemetown/model/: RetrofitService.kt
src/main/java/com/townwang/awemetown/mvp/activity/: MainActivity.kt
src/main/java/com/townwang/awemetown/mvp/bean/: PermissBean.kt  UpdateBean.kt
src/main/java/com/townwang/awemetown/mvp/contact/: MainContact.kt
src/main/java/com/townwang/awemetown/retroft/: BaseApiImpl.kt  ExceptionHelper.kt
src/main/java/com/townwang/awemetown/type/: LoadType.kt
src/main/java/com/townwang/awemetown/utils/: JsonUtils.kt  Preference.kt
src/main/res/values/: colors.xml  styles.xml
